<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyBackgroundViewController">
            <connections>
                <outlet property="aboutText" destination="xmg-W1-TSD" id="ywI-mg-HrG"/>
                <outlet property="mapView" destination="zzx-Cj-ATv" id="U5O-z5-r19"/>
                <outlet property="myTextView" destination="xmg-W1-TSD" id="vTm-pJ-Lwc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-3z-ov1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-Cj-ATv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                        </mapView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-5f-szx">
                            <rect key="frame" x="40" y="420" width="240" height="128"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-W1-TSD">
                            <rect key="frame" x="18" y="309" width="285" height="210"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.95095716100000005" green="1" blue="0.99797308910000004" alpha="1" colorSpace="calibratedRGB"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">I'm Zuhayeer Musa, a 17 year old full-stack developer based in the Bay Area. Currently, I attend Monta Vista High School as a senior. I enjoy creating applications that enlist a purpose and showcase brilliant execution. Outside of high school, I currently intern at a company called Wislr based in Palo Alto, CA, where I work across the stack.</string>
                                    <attributes>
                                        <font key="NSFont" size="14" name="HelveticaNeue-Thin"/>
                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue-Thin"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zuhayeer.png" highlightedImage="background3.png" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-WC-vPa">
                            <rect key="frame" x="102" y="117" width="116" height="116"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L60-Y3-vMQ">
                            <rect key="frame" x="0.0" y="493" width="321" height="75"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        </scrollView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-xw-r3X">
                            <rect key="frame" x="60" y="272" width="303" height="76"/>
                            <attributedString key="attributedText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-wu-sLe">
                            <rect key="frame" x="252" y="514" width="28" height="21"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                            <color key="textColor" red="0.95095716100000005" green="1" blue="0.99797308910000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-4c-XvW">
                            <rect key="frame" x="36" y="511" width="28" height="27"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                            <color key="textColor" red="0.95095716100000005" green="1" blue="0.99797308910000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-2n-n12">
                            <rect key="frame" x="157" y="511" width="28" height="27"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                            <color key="textColor" red="0.95095716100000005" green="1" blue="0.99797308910000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROJECTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-xe-XlA">
                            <rect key="frame" x="222" y="535" width="89" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JOBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-j1-NI3">
                            <rect key="frame" x="118" y="535" width="89" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YEARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-pX-nv7">
                            <rect key="frame" x="6" y="535" width="89" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="background3.png" width="320" height="120"/>
        <image name="zuhayeer.png" width="542" height="542"/>
    </resources>
</document>
